<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radio_options">

        <ImageView
            android:id="@+id/imgview_poke1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ball_icon" />

        <ImageView
            android:id="@+id/imgview_poke2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ball_icon" />

        <ImageView
            android:id="@+id/imgview_poke3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ball_icon" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radiob_1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiob_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="Starter 1" />

        <RadioButton
            android:id="@+id/radiob_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="Starter 2" />

        <RadioButton
            android:id="@+id/radiob_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="Starter 3" />

    </RadioGroup>

    <Button
        android:id="@+id/button_choose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="I choose you!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_options" />

</androidx.constraintlayout.widget.ConstraintLayout>